<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SceneSeek</title>
    <link rel="icon" href="data:,">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>SceneSeek</h1>
        <h4>Мультимодальный поиск по видео</h4>        
    </header>
    <main>
        <div class="video-uploader-area">
            <div class="upload-area" id="dropArea">
                <label for="fileInput">
                <input type="file" id="fileInput" class="file-input" hidden>
                <h4>Загрузить файл</h4>
                </label>
            </div>
            
            <div class="video-preview-area">
                <video id="videoPlayer" hidden controls></video>
                <button id="removeBtn" hidden>Удалить видео</button>
            </div>
        </div>  
        <div class="ai-assistant-area">
            <div class="chat-history-area" id="chat-history-area">
                <div class="ai-msg-area">
                    Send me a msg
                </div>
            </div>
            <div class="user-box-area">
                <form action="" id="user-form">
                    <input
                    type="text"
                    id="user-input"
                    placeholder="Type a message..."
                    required autocomplete="off"
                    >
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2025-2026</p>
    </footer>
</body>
</html>